{
  "manifest_version": 3,
  "name": "KKMA's Chaturbate PM+ Extension",
  "short_name": "Chaturbate PM+",
  "description": "Private beta extension for multi-window PM chat on Chaturbate.",
  "version": "0.5.0",
  "version_name": "0.5 Beta",
  "permissions": ["storage"],
  "host_permissions": [
    "https://*.chaturbate.com/*",
    "file:///*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.chaturbate.com/*",
        "file:///*"
      ],
      "css": ["styles/content.css"],
      "js": ["src/storage.js", "src/diagnostics.js", "src/chaturbate-adapter.js", "src/emoticons.js", "src/compose.js", "src/content.js"],
      "run_at": "document_idle"
    }
  ]
}
